PokeCardExchange/StartTradeSearch.xaml

<ContentPage
    x:Class="PokeCardExchange.StartTradeSearch"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Layout to allow vertical stacking and scrolling  -->
    <StackLayout Padding="10">

        <!--  Search Entry Field  -->
        <Entry Placeholder="Search for a card" TextChanged="OnSearchTextChanged" />

        <!--  Loading Label  -->
        <Label
            x:Name="loadingLabel"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="Loading..." />

        <!--  ListView for displaying search results, scrollable by default  -->
        <ListView
            x:Name="resultsListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Products}">

            <!--  Define how each item should appear  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding ProductName}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding ConsoleName}"
                                TextColor="Gray" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding LoosePrice, StringFormat='Price: ${0:F2}'}"
                                TextColor="Green" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
