PokeCardExchange/StartTradeSearch.xaml

<ContentPage
    x:Class="PokeCardExchange.StartTradeSearch"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Layout to allow vertical stacking and scrolling  -->
    <StackLayout Padding="10">

        <!--  Search Entry Field  -->
        <Entry Placeholder="Search for a card" TextChanged="OnSearchTextChanged" />

        <!--  Loading Label  -->
        <Label
            x:Name="loadingLabel"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="Loading..." />

        <!--  ListView for displaying search results, scrollable by default  -->
        <ListView
            x:Name="resultsListView"
            HasUnevenRows="True"
            ItemsSource="{Binding Products}">

            <!--  Define how each item should appear  -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />   
                                <!--  Product Details Column  -->
                                <ColumnDefinition Width="Auto" /> 
                                <!--  Image Column  -->
                            </Grid.ColumnDefinitions>

                            <!--  Product Details (Left Column)  -->
                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding ProductName}" />
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding ConsoleName}"
                                    TextColor="Gray" />
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding LoosePriceInDollars, StringFormat='Loose Price: ${0:F2}'}"
                                    TextColor="Green" />
                            </StackLayout>

                            <!--  Image (Right Column)  -->
                            <Image
                                Grid.Column="1"
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Margin="0,0,50,0"  
                                Source="{Binding ImageUrl, FallbackValue='default_image.jpg'}"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
